<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.bxbarber.FragHomeScreen"
        tools:layout="@layout/fragment_home_screen">

    </fragment>

    <fragment
        android:id="@+id/homeAgendamento"
        android:name="br.com.bxbarber.FragAgendamento"
        tools:layout="@layout/fragment_agendamento">
    </fragment>

    <fragment
        android:id="@+id/homeMinhaAgenda"
        android:name="br.com.bxbarber.FragMinhaAgenda"
        tools:layout="@layout/fragment_minha_agenda">
    </fragment>
</navigation>