<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/logo_transparente" />

        <EditText
            android:id="@+id/edit_date_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:inputType="date"
            android:hint="Selecione a Data"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableEnd="@drawable/ic_arrow"
            android:background="@drawable/edittext_agendamento"/>

        <Spinner
            android:id="@+id/spin_servico_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Selecione o Serviço"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableEnd="@drawable/ic_arrow"
            android:background="@drawable/edittext_agendamento"/>

        <Spinner
            android:id="@+id/spin_profissional_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Selecione o Profissional"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawableEnd="@drawable/ic_arrow"
            android:background="@drawable/edittext_agendamento"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="311dp"
            android:layout_height="155dp"
            android:layout_marginTop="30dp"
            android:padding="5dp">

            <View
                android:id="@+id/view3"
                android:layout_width="350dp"
                android:layout_height="175dp"
                android:background="@drawable/background_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoAgendamento_editar"
                android:layout_width="350dp"
                android:layout_height="175dp"
                android:gravity="center"
                android:text="TESTE"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SALVAR"
            android:onClick="salvar"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:background="@drawable/button_style"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>