<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@drawable/borda"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="312dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <!-- Coluna de Classificação -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Classificação"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Coluna de Nomes dos Barbeiros -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    android:text="Barbeiro"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Coluna de Quantidade de Rating -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Rating"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <!-- Linha 1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                     />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <!-- Linha 2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                   />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    />
            </TableRow>

            <!-- Adicione mais TableRow para as outras linhas -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <!-- Linha 3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                     />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <!-- Linha 4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                     />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Linha 5 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                     />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                     />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:gravity="center"
                     />
            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>